{
	"name": "required-review",
	"version": "3.0.1-alpha",
	"description": "Check that a Pull Request has reviews from required teams.",
	"main": "index.js",
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@actions/core": "1.9.1",
		"@actions/github": "5.0.3",
		"error": "10.4.0",
		"js-yaml": "4.1.0",
		"picomatch": "2.2.3"
	},
	"devDependencies": {
		"@vercel/ncc": "0.28.5"
	},
	"scripts": {
		"build": "ncc build src/main.js -o dist --source-map --license licenses.txt"
	},
	"engines": {
		"node": "^16.13.2",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
