{
	"extends": "jetpack-js-tools/tsconfig.base.json",
	"include": [ "./src/js" ],
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "./build/",
		"target": "esnext",
		"typeRoots": [ "./node_modules/@types/", "./src/js/*" ]
	}
}
