{
	"name": "@automattic/jetpack-ai-client",
	"version": "0.34.28",
	"private": false,
	"description": "A JS client for consuming Jetpack AI services",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/ai-client/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Ai Client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/jetpack-ai-client.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"type": "module",
	"exports": {
		".": {
			"jetpack:src": "./src/index.ts",
			"types": "./build/index.d.ts",
			"default": "./build/index.js"
		}
	},
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"scripts": {
		"build": "pnpm run clean && pnpm run compile-ts",
		"clean": "rm -rf build/",
		"compile-ts": "tsgo --pretty",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest",
		"test-coverage": "pnpm run test --coverage",
		"typecheck": "tsgo --noEmit",
		"watch": "tsgo --watch --pretty"
	},
	"dependencies": {
		"@automattic/jetpack-base-styles": "workspace:*",
		"@automattic/jetpack-components": "workspace:*",
		"@automattic/jetpack-connection": "workspace:*",
		"@automattic/jetpack-explat": "workspace:*",
		"@automattic/jetpack-script-data": "workspace:*",
		"@automattic/jetpack-shared-extension-utils": "workspace:*",
		"@microsoft/fetch-event-source": "2.0.1",
		"@types/jest": "30.0.0",
		"@types/react": "18.3.28",
		"@types/wordpress__block-editor": "15.0.6",
		"@wordpress/api-fetch": "7.50.0",
		"@wordpress/base-styles": "10.2.0",
		"@wordpress/blob": "4.50.0",
		"@wordpress/block-editor": "15.23.0",
		"@wordpress/blocks": "15.23.0",
		"@wordpress/components": "36.1.0",
		"@wordpress/compose": "8.3.0",
		"@wordpress/data": "10.50.0",
		"@wordpress/editor": "14.50.0",
		"@wordpress/element": "8.2.0",
		"@wordpress/i18n": "6.23.0",
		"@wordpress/icons": "15.1.0",
		"@wordpress/primitives": "4.50.0",
		"@wordpress/ui": "0.17.0",
		"@wordpress/url": "4.50.0",
		"clsx": "2.1.1",
		"debug": "4.4.3",
		"markdown-it": "14.2.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"turndown": "7.1.2"
	},
	"devDependencies": {
		"@storybook/addon-docs": "10.4.6",
		"@storybook/react": "10.4.6",
		"@testing-library/dom": "10.4.1",
		"@types/markdown-it": "14.1.2",
		"@types/turndown": "5.0.6",
		"@typescript/native-preview": "7.0.0-dev.20260707.2",
		"jest": "30.4.2",
		"storybook": "10.4.6",
		"typescript": "6.0.3"
	}
}
