{
	"name": "automattic/vaultpress",
	"description": "VaultPress is a subscription service offering real-time backup, automated security scanning, and support from WordPress experts.",
	"homepage": "https://vaultpress.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"automattic/jetpack-logo": "@dev",
		"automattic/jetpack-autoloader": "@dev"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "^4.0.0",
		"automattic/jetpack-changelogger": "@dev",
		"automattic/phpunit-select-config": "@dev"
	},
	"scripts": {
		"phpunit": [
			"phpunit-select-config phpunit.#.xml.dist --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit-select-config phpunit.#.xml.dist --coverage-php \"$COVERAGE_DIR/php.cov\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"autoloader-suffix": "9559eef123208b7d1b9c15b978567267_vaultpressⓥ4_0_1",
		"allow-plugins": {
			"automattic/jetpack-autoloader": true
		}
	},
	"extra": {
		"autorelease": true,
		"autotagger": {
			"v": false
		},
		"mirror-repo": "Automattic/vaultpress",
		"release-branch-prefix": "vaultpress",
		"version-constants": {
			"VAULTPRESS__VERSION": "vaultpress.php"
		},
		"wp-plugin-slug": "vaultpress",
		"wp-svn-autopublish": true
	}
}
