{
	"extends": [ "config:base" ],
	"labels": [ "[Type] Janitorial" ],
	"prHourlyLimit": 1,
	"supportPolicy": [ "lts_latest" ],
	"timezone": "UTC",
	"schedule": [ "on the last Wednesday of the month" ],
	"updateNotScheduled": false,
	"ignoreDeps": [ "mockery/mockery", "php-mock/php-mock", "phpunit/phpunit" ],
	"packageRules": [
		{
			"extends": "monorepo:wordpress",
			"separateMajorMinor": false,
			"prPriority": 1
		},
		{
			"depTypeList": [ "monorepo:wordpress", "monorepo:react" ],
			"groupName": "React and WordPress monorepos"
		},
		{
			"paths": [ "packages/codesniffer/composer.json" ],
			"rangeStrategy": "replace"
		}
	],
	"semanticCommits": true,
	"semanticCommitType": "chore",
	"masterIssue": true,
	"masterIssueTitle": "Renovate Dependency Updates"
}
