{
	"name": "automattic/jetpack",
	"description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
	"homepage": "https://jetpack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"nojimage/twitter-text-php": "^3.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "0.7.0",
		"phpcompatibility/phpcompatibility-wp": "2.1.0",
		"sirbrillig/phpcs-changed": "2.5.1",
		"sirbrillig/phpcs-variable-analysis": "2.8.3",
		"wp-coding-standards/wpcs": "2.3.0"
	},
	"scripts": {
		"php:compatibility": "vendor/bin/phpcs -p -s --runtime-set testVersion '5.6-' --standard=PHPCompatibilityWP --ignore=docker,tools,tests,node_modules,vendor,packages/*/wordpress --extensions=php",
		"php:lint": "vendor/bin/phpcs -p -s",
		"php:changed": "vendor/sirbrillig/phpcs-changed/bin/phpcs-changed --git",
		"php:autofix": "vendor/bin/phpcbf",
		"php:lint:errors": "vendor/bin/phpcs -p -s --runtime-set ignore_warnings_on_exit 1"
	},
	"repositories": [
		{
			"type": "path",
			"url": "./packages/*"
		}
	],
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"platform": {
			"ext-intl": "0.0.0"
		}
	}
}
