{
	"name": "automattic/jetpack",
	"description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
	"homepage": "https://jetpack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"automattic/jetpack-a8c-mc-stats": "^1.2",
		"automattic/jetpack-abtest": "^1.7",
		"automattic/jetpack-assets": "^1.8",
		"automattic/jetpack-autoloader": "^2.4",
		"automattic/jetpack-backup": "^1.0",
		"automattic/jetpack-blocks": "^1.1",
		"automattic/jetpack-compat": "^1.4",
		"automattic/jetpack-config": "^1.4",
		"automattic/jetpack-connection": "^1.18",
		"automattic/jetpack-constants": "^1.5",
		"automattic/jetpack-device-detection": "^1.1",
		"automattic/jetpack-error": "^1.2",
		"automattic/jetpack-heartbeat": "^1.1",
		"automattic/jetpack-jitm": "^1.10",
		"automattic/jetpack-lazy-images": "^1.1",
		"automattic/jetpack-licensing": "^1.1",
		"automattic/jetpack-logo": "^1.4",
		"automattic/jetpack-options": "^1.9",
		"automattic/jetpack-partner": "^1.3",
		"automattic/jetpack-redirect": "^1.3",
		"automattic/jetpack-roles": "^1.3",
		"automattic/jetpack-status": "^1.4",
		"automattic/jetpack-sync": "^1.16",
		"automattic/jetpack-terms-of-service": "^1.7",
		"automattic/jetpack-tracking": "^1.10",
		"nojimage/twitter-text-php": "^3.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "0.7.0",
		"phpcompatibility/phpcompatibility-wp": "2.1.0",
		"sirbrillig/phpcs-changed": "2.5.1",
		"sirbrillig/phpcs-variable-analysis": "2.8.3",
		"wp-coding-standards/wpcs": "2.3.0"
	},
	"scripts": {
		"php:compatibility": "vendor/bin/phpcs -p -s --runtime-set testVersion '5.6-' --standard=PHPCompatibilityWP --ignore=docker,tools,tests,node_modules,vendor,packages/*/wordpress --extensions=php",
		"php:lint": "vendor/bin/phpcs -p -s",
		"php:changed": "vendor/sirbrillig/phpcs-changed/bin/phpcs-changed --git",
		"php:autofix": "vendor/bin/phpcbf",
		"php:lint:errors": "vendor/bin/phpcs -p -s --runtime-set ignore_warnings_on_exit 1"
	},
	"repositories": [
		{
			"type": "path",
			"url": "./packages/*"
		}
	],
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"platform": {
			"ext-intl": "0.0.0"
		}
	}
}
