{
	"name": "@automattic/jetpack-webpack-config",
	"version": "3.11.2",
	"private": true,
	"description": "Library of pieces for webpack config in Jetpack projects.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/webpack-config/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Webpack Config"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/webpack-config"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"exports": {
		".": "./src/index.js",
		"./babel": "./src/babel.js",
		"./babel/preset": "./src/babel-preset.js",
		"./targets": "./src/targets.js",
		"./webpack": "./src/webpack.js"
	},
	"dependencies": {
		"@automattic/babel-plugin-preserve-i18n": "1.0.0",
		"@automattic/babel-plugin-replace-textdomain": "workspace:*",
		"@automattic/i18n-check-webpack-plugin": "workspace:*",
		"@automattic/i18n-loader-webpack-plugin": "workspace:*",
		"@automattic/webpack-rtl-plugin": "6.0.0",
		"@babel/compat-data": "7.29.7",
		"@babel/helper-compilation-targets": "7.29.7",
		"@babel/plugin-transform-runtime": "7.29.7",
		"@babel/preset-env": "7.29.7",
		"@babel/preset-react": "7.29.7",
		"@babel/preset-typescript": "7.29.7",
		"@cerner/duplicate-package-checker-webpack-plugin": "2.3.0",
		"@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
		"@wordpress/browserslist-config": "6.50.0",
		"@wordpress/dependency-extraction-webpack-plugin": "6.50.0",
		"babel-loader": "10.0.0",
		"babel-plugin-polyfill-corejs3": "0.14.0",
		"browserslist": "4.28.4",
		"core-js": "3.38.1",
		"css-loader": "6.11.0",
		"css-minimizer-webpack-plugin": "8.0.0",
		"fork-ts-checker-webpack-plugin": "9.0.2",
		"mini-css-extract-plugin": "2.9.4",
		"react-refresh": "0.17.0",
		"terser-webpack-plugin": "5.3.17",
		"thread-loader": "4.0.4"
	},
	"devDependencies": {
		"@babel/core": "7.29.7",
		"@babel/runtime": "7.29.7",
		"@typescript/native-preview": "7.0.0-dev.20260707.2",
		"typescript": "6.0.3",
		"webpack": "5.107.2",
		"webpack-cli": "6.0.1",
		"webpack-dev-server": "5.2.5"
	},
	"peerDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/runtime": "7.29.7",
		"typescript": ">=4.9.5",
		"webpack": "^5.104.1",
		"webpack-dev-server": "^5.2.5"
	},
	"peerDependenciesMeta": {
		"@babel/core": {
			"optional": true
		},
		"@babel/runtime": {
			"optional": true
		},
		"typescript": {
			"optional": true
		},
		"webpack-dev-server": {
			"optional": true
		}
	}
}
