{
	"private": true,
	"name": "@automattic/jetpack-beta",
	"description": "Serves beta and PR branches of Jetpack to a WordPress install near you!",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[Plugin] Jetpack Beta"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/plugins/beta"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "pnpm run clean && pnpm run build-client",
		"build-client": "webpack",
		"build-production": "NODE_ENV=production BABEL_ENV=production pnpm run build-client",
		"clean": "rm -rf build/",
		"typecheck": "tsgo --noEmit",
		"watch": "pnpm run build && webpack watch"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"@automattic/jetpack-base-styles": "workspace:*",
		"@automattic/jetpack-components": "workspace:*",
		"@wordpress/api-fetch": "7.46.0",
		"@wordpress/components": "33.1.0",
		"@wordpress/element": "6.46.0",
		"@wordpress/i18n": "6.19.0",
		"@wordpress/icons": "13.1.0",
		"@wordpress/ui": "0.13.0",
		"@wordpress/url": "4.46.0",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "7.29.0",
		"@babel/preset-env": "7.29.2",
		"@babel/runtime": "7.29.2",
		"@types/react": "18.3.28",
		"@typescript/native-preview": "7.0.0-dev.20260225.1",
		"@wordpress/browserslist-config": "6.46.0",
		"sass-embedded": "1.97.3",
		"sass-loader": "16.0.5",
		"webpack": "5.105.2",
		"webpack-cli": "6.0.1"
	}
}
