{
	"private": true,
	"name": "@automattic/jetpack-inspect",
	"version": "2.0.0-a.1",
	"description": "A debugging plugin to inspect Jetpack interactions with WordPress.com.",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[Plugin] Inspect"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/plugins/inspect"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "pnpm build-js",
		"build-js": "rollup -c rollup.config.js",
		"build-production": "pnpm build-production-js",
		"build-production-js": "rollup -c rollup.config.js",
		"clean": "rm -rf app-ui/build/"
	},
	"dependencies": {
		"tslib": "2.5.0"
	},
	"devDependencies": {
		"@babel/core": "7.26.10",
		"@babel/preset-env": "7.26.9",
		"@rollup/plugin-commonjs": "26.0.1",
		"@rollup/plugin-node-resolve": "15.3.0",
		"@rollup/plugin-terser": "0.4.3",
		"@rollup/plugin-typescript": "12.1.0",
		"@wordpress/i18n": "5.24.0",
		"postcss": "8.4.47",
		"rollup": "3.29.5",
		"rollup-plugin-livereload": "2.0.5",
		"rollup-plugin-postcss": "4.0.2",
		"rollup-plugin-svelte": "7.2.2",
		"sass": "npm:sass-embedded@1.87.0",
		"svelte": "4.2.19",
		"svelte-preprocess": "6.0.2",
		"tslib": "2.5.0",
		"typescript": "5.8.2",
		"zod": "3.22.3"
	}
}
