{
	"name": "@automattic/jetpack-api",
	"version": "0.17.8",
	"description": "Jetpack Api Package",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/api/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Api"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/api"
	},
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@automattic/jetpack-config": "workspace:*",
		"@wordpress/url": "4.0.0"
	},
	"devDependencies": {
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0"
	},
	"type": "module",
	"exports": {
		".": "./index.jsx"
	},
	"scripts": {
		"test": "NODE_OPTIONS=--experimental-vm-modules jest"
	}
}
