{
	"name": "@automattic/jetpack-api",
	"version": "0.13.10",
	"description": "Jetpack Api Package",
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@wordpress/url": "3.16.0",
		"@automattic/jetpack-config": "workspace:* || ^0.1"
	},
	"devDependencies": {
		"fetch-mock-jest": "1.5.1",
		"jest": "28.1.0",
		"jest-environment-jsdom": "28.1.0",
		"node-fetch": "2.6.7"
	},
	"type": "module",
	"exports": {
		".": "./index.jsx"
	},
	"scripts": {
		"test": "NODE_OPTIONS=--experimental-vm-modules jest",
		"test-coverage": "pnpm run test --coverageDirectory=\"$COVERAGE_DIR\" --coverage --coverageReporters=clover"
	},
	"engines": {
		"node": "^16.13.2",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
