{
	"name": "automattic/jetpack-test-environment",
	"description": "Jetpack Test Environment Helpers",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.2",
		"automattic/wordbless": "^0.6.0",
		"yoast/phpunit-polyfills": "^3.0.0"
	},
	"scripts": {
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		},
		"prepend-autoloader": false,
		"lock": false
	}
}
