{
	"name": "automattic/jetpack-storybook",
	"description": "Jetpack Storybook component library",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.3",
		"automattic/jetpack-changelogger": "^3.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"build-development": "pnpm run storybook:build",
		"test-js": "pnpm run test",
		"test-coverage": "pnpm run test-coverage"
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"dependencies": {
			"build": [
				"js-packages/components",
				"js-packages/connection",
				"js-packages/idc",
				"packages/my-jetpack",
				"plugins/protect",
				"packages/videopress"
			]
		},
		"mirror-repo": "Automattic/jetpack-storybook"
	}
}
