{
	"private": true,
	"name": "@automattic/jetpack-storybook",
	"version": "0.4.1",
	"description": "Jetpack components storybook",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/storybook/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Storybook"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/storybook"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"storybook:build": "storybook build -c ./storybook -o ./docs",
		"storybook:dev": "storybook dev -c ./storybook -p 50240",
		"test": "jest tests/"
	},
	"devDependencies": {
		"@automattic/jetpack-components": "workspace:*",
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "7.23.5",
		"@babel/plugin-syntax-jsx": "7.23.3",
		"@babel/preset-react": "7.23.3",
		"@babel/runtime": "7.23.5",
		"@storybook/addon-a11y": "7.6.5",
		"@storybook/addon-docs": "7.6.5",
		"@storybook/addon-essentials": "7.6.5",
		"@storybook/addon-storysource": "7.6.5",
		"@storybook/addons": "7.6.5",
		"@storybook/api": "7.6.5",
		"@storybook/blocks": "7.6.5",
		"@storybook/components": "7.6.5",
		"@storybook/manager-api": "7.6.5",
		"@storybook/react": "7.6.5",
		"@storybook/react-webpack5": "7.6.5",
		"@storybook/source-loader": "7.6.5",
		"@storybook/theming": "7.6.5",
		"@wordpress/babel-preset-default": "7.34.0",
		"@wordpress/base-styles": "4.41.0",
		"@wordpress/block-editor": "12.18.2",
		"@wordpress/block-library": "8.27.2",
		"@wordpress/components": "25.16.0",
		"@wordpress/element": "5.27.0",
		"@wordpress/format-library": "4.27.2",
		"@wordpress/postcss-plugins-preset": "4.34.0",
		"autoprefixer": "10.4.14",
		"babel-loader": "9.1.2",
		"babel-plugin-inline-json-import": "0.3.2",
		"css-loader": "6.5.1",
		"esbuild-loader": "3.0.1",
		"jest": "29.7.0",
		"postcss": "8.4.31",
		"postcss-custom-properties": "12.1.7",
		"postcss-loader": "6.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"remark-gfm": "3.0.1",
		"require-from-string": "2.0.2",
		"sass": "1.64.1",
		"sass-loader": "12.4.0",
		"storybook": "7.6.5",
		"storybook-addon-mock": "4.3.0",
		"style-loader": "2.0.0",
		"ts-dedent": "2.2.0",
		"typescript": "5.0.4",
		"webpack": "5.76.0",
		"webpack-cli": "4.9.1"
	},
	"dependencies": {
		"@wordpress/api-fetch": "6.47.0"
	}
}
