{
	"private": true,
	"name": "@automattic/jetpack-storybook",
	"version": "0.3.0-alpha",
	"description": "Jetpack components storybook",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/storybook/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Storybook"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/storybook"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"//": "# We set NODE_PATH here so postcss-loader can find its plugins with pnpm 7. See https://github.com/pnpm/pnpm/discussions/3536#discussioncomment-2688984",
		"storybook:build": "NODE_PATH=\"$PWD/node_modules\" build-storybook -s ./public -c ./storybook -o ./docs",
		"storybook:dev": "NODE_PATH=\"$PWD/node_modules\" start-storybook -c ./storybook -p 50240 -s ./public",
		"test": "jest tests/",
		"test-coverage": "jest tests/ --coverage --collectCoverageFrom='src/**/*.js' --coverageDirectory=\"$COVERAGE_DIR\" --coverageReporters=clover"
	},
	"devDependencies": {
		"@automattic/jetpack-components": "workspace:* || ^0.22",
		"@babel/core": "7.18.13",
		"@babel/plugin-syntax-jsx": "7.18.6",
		"@babel/preset-react": "7.18.6",
		"@babel/runtime": "7.18.9",
		"@emotion/babel-plugin": "11.3.0",
		"@emotion/react": "11.4.1",
		"@emotion/styled": "11.3.0",
		"@mdx-js/react": "1.6.22 || remove this when @storybook/addon-docs uses mdx-js v2, see https://github.com/mdx-js/mdx/issues/2019",
		"@storybook/addon-a11y": "6.5.10",
		"@storybook/addon-docs": "6.5.10",
		"@storybook/addon-essentials": "6.5.10",
		"@storybook/addon-storysource": "6.5.10",
		"@storybook/addon-viewport": "6.5.10",
		"@storybook/builder-webpack5": "6.5.10",
		"@storybook/manager-webpack5": "6.5.10",
		"@storybook/react": "6.5.10",
		"@storybook/source-loader": "6.5.10",
		"@wordpress/babel-preset-default": "7.2.0",
		"@wordpress/base-styles": "4.9.0",
		"@wordpress/block-editor": "10.1.0",
		"@wordpress/block-library": "7.15.0",
		"@wordpress/components": "21.1.0",
		"@wordpress/element": "4.16.0",
		"@wordpress/format-library": "3.16.0",
		"@wordpress/postcss-plugins-preset": "4.2.0",
		"autoprefixer": "10.4.9",
		"babel-loader": "8.2.5",
		"babel-plugin-inline-json-import": "0.3.2",
		"css-loader": "6.5.1",
		"jest": "28.1.0",
		"postcss": "8.4.16",
		"postcss-custom-properties": "12.1.7",
		"postcss-loader": "6.2.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"require-from-string": "2.0.2",
		"sass": "1.43.3",
		"sass-loader": "12.4.0",
		"storybook-addon-turbo-build": "1.0.1",
		"style-loader": "2.0.0",
		"ts-dedent": "2.2.0",
		"typescript": "4.8.2",
		"webpack": "5.72.1",
		"webpack-cli": "4.9.1"
	},
	"engines": {
		"node": "^16.13.2",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	},
	"dependencies": {
		"@wordpress/api-fetch": "6.15.0"
	}
}
