{
	"name": "automattic/jetpack-videopress-core",
	"description": "VideoPress Core Functionality",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"automattic/jetpack-changelogger": "@dev"
	},
	"scripts": {
		"build-development": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run build"
		],
		"build-production": [
			"NODE_ENV=production pnpm run build"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		],
		"test-coverage": [
			"pnpm run test-coverage"
		],
		"test-js": [
			"pnpm run test"
		]
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"npmjs-autopublish": true,
		"mirror-repo": "Automattic/jetpack-videopress-core",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-videopress-core/compare/${old}...${new}"
		}
	}
}
