{
	"private": "true",
	"description": "Manage Pull Requests and issues in your Open Source project (automate labelling, milestones, feedback to PR authors, ...)",
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"automattic",
		"jetpack",
		"github",
		"action"
	],
	"main": "src/index.js",
	"dependencies": {
		"@actions/core": "1.11.1",
		"@actions/github": "6.0.0",
		"@slack/web-api": "7.9.1",
		"compare-versions": "6.1.1",
		"glob": "11.0.0",
		"moment": "2.30.1",
		"openai": "4.56.1"
	},
	"devDependencies": {
		"@vercel/ncc": "0.36.1"
	},
	"scripts": {
		"build": "ncc build src/index.js -o dist --source-map --license licenses.txt"
	}
}
