{
	"private": true,
	"description": "Add PayPal payment buttons to your WordPress site with ease.",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[Plugin] PayPal Payment Buttons"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/plugins/paypal-payment-buttons"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "pnpm run clean && pnpm run build-client",
		"build-client": "webpack",
		"build-concurrently": "pnpm run clean && concurrently 'pnpm:build-client'",
		"build-production-concurrently": "pnpm run clean && concurrently 'NODE_ENV=production BABEL_ENV=production pnpm run build-client' && pnpm run validate",
		"clean": "rm -rf build/",
		"test": "jest",
		"test-coverage": "pnpm run test --coverage",
		"validate": "pnpm exec validate-es build/",
		"watch": "pnpm run build && webpack watch"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"@wordpress/element": "6.37.1-next.v.0",
		"@wordpress/i18n": "6.10.1-next.v.0",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "7.28.4",
		"@babel/preset-env": "7.28.3",
		"@babel/runtime": "7.28.4",
		"@testing-library/dom": "10.4.1",
		"@testing-library/react": "16.3.0",
		"@wordpress/browserslist-config": "6.37.1-next.v.0",
		"concurrently": "9.2.1",
		"jest": "30.2.0",
		"sass-embedded": "1.97.2",
		"sass-loader": "16.0.5",
		"webpack": "5.101.3",
		"webpack-cli": "6.0.1"
	}
}
