{
	"name": "automattic/jetpack-wpcomsh",
	"description": "A helper for connecting WordPress.com sites to external host infrastructure.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.1.0",
		"automattic/jetpack-changelogger": "@dev",
		"automattic/wordbless": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-php": [
			"@composer phpunit"
		],
		"build-production": "echo 'Add your build step to composer.json, please!'",
		"build-development": "echo 'Add your build step to composer.json, please!'",
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy"
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	},
	"extra": {
		"release-branch-prefix": "wpcomsh",
		"changelogger": {
			"versioning": "semver"
		}
	}
}
