{
	"name": "@automattic/jetpack-critical-css-gen",
	"version": "2.0.4",
	"description": "A flexible Critical CSS Generator that supports multiple URLs and viewports, with both server-side and client-side generation capabilities.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/critical-css-gen/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Critical Css Gen"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/jetpack-critical-css-gen.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"type": "module",
	"exports": {
		".": {
			"jetpack:src": "./src/browser.ts",
			"types": "./build/browser.d.ts",
			"default": "./build/browser.js"
		},
		"./playwright": {
			"jetpack:src": "./src/playwright.ts",
			"types": "./build/playwright.d.ts",
			"default": "./build/playwright.js"
		}
	},
	"main": "./build/browser.js",
	"scripts": {
		"build": "pnpm run clean && tsgo",
		"build:test": "pnpm run clean:test && webpack --config tests/data/webpack.config.cjs",
		"clean": "rm -rf build/",
		"clean:test": "rm -rf tests/build/",
		"test": "pnpm build && pnpm build:test && NODE_ENV=test NODE_PATH=./node_modules jest --forceExit --config=tests/config/jest.config.js",
		"test-coverage": "pnpm run test --coverage",
		"typecheck": "tsgo --noEmit",
		"watch": "tsgo --watch"
	},
	"dependencies": {
		"clean-css": "^5.3.1",
		"css-tree": "^2.3.1"
	},
	"devDependencies": {
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "7.29.7",
		"@babel/preset-env": "7.29.7",
		"@types/clean-css": "4.2.11",
		"@types/css-tree": "2.3.11",
		"@types/node": "^24.12.0",
		"@typescript/native-preview": "7.0.0-dev.20260707.2",
		"express": "4.22.2",
		"jest": "30.4.2",
		"path-browserify": "1.0.1",
		"playwright": "1.60.0",
		"playwright-core": "^1.45.1",
		"process": "0.11.10",
		"source-map": "0.7.4",
		"source-map-js": "1.2.0",
		"tslib": "2.8.1",
		"webpack": "5.107.2",
		"webpack-cli": "6.0.1"
	},
	"peerDependencies": {
		"playwright-core": "^1.45.1"
	},
	"peerDependenciesMeta": {
		"playwright-core": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20.11.0"
	}
}
