{
	"name": "@automattic/jetpack-analytics",
	"version": "1.0.15",
	"description": "Jetpack Analytics Package",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/analytics/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Analytics"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/jetpack-analytics.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"type": "module",
	"exports": {
		".": "./index.jsx"
	},
	"scripts": {
		"test": "NODE_OPTIONS=--experimental-vm-modules jest",
		"test-coverage": "pnpm run test --coverage"
	},
	"devDependencies": {
		"debug": "4.4.3",
		"jest": "30.4.2"
	}
}
