{
	"name": "automattic/jetpack",
	"description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
	"homepage": "https://jetpack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"automattic/jetpack-a8c-mc-stats": "^3.0.4",
		"automattic/jetpack-account-protection": "^0.2.0",
		"automattic/jetpack-admin-ui": "^0.5.7",
		"automattic/jetpack-assets": "^4.0.15",
		"automattic/jetpack-autoloader": "^5.0.6",
		"automattic/jetpack-backup": "^4.0.19",
		"automattic/jetpack-blaze": "^0.25.18",
		"automattic/jetpack-blocks": "^3.0.9",
		"automattic/jetpack-boost-speed-score": "^0.4.7",
		"automattic/jetpack-classic-theme-helper": "^0.11.5",
		"automattic/jetpack-compat": "^4.0.1",
		"automattic/jetpack-composer-plugin": "^4.0.4",
		"automattic/jetpack-config": "^3.1.0",
		"automattic/jetpack-connection": "^6.10.0",
		"automattic/jetpack-constants": "^3.0.6",
		"automattic/jetpack-device-detection": "^3.0.5",
		"automattic/jetpack-error": "^3.0.4",
		"automattic/jetpack-external-media": "^0.3.2",
		"automattic/jetpack-forms": "^0.45.0",
		"automattic/jetpack-image-cdn": "^0.7.10",
		"automattic/jetpack-import": "^0.9.7",
		"automattic/jetpack-ip": "^0.4.7",
		"automattic/jetpack-jitm": "^4.2.9",
		"automattic/jetpack-licensing": "^3.0.8",
		"automattic/jetpack-logo": "^3.0.4",
		"automattic/jetpack-masterbar": "^0.14.3",
		"automattic/jetpack-my-jetpack": "^5.10.0",
		"automattic/jetpack-plugins-installer": "^0.5.4",
		"automattic/jetpack-post-list": "^0.8.10",
		"automattic/jetpack-publicize": "^0.62.4",
		"automattic/jetpack-redirect": "^3.0.6",
		"automattic/jetpack-roles": "^3.0.6",
		"automattic/jetpack-search": "^0.47.19",
		"automattic/jetpack-stats": "^0.15.9",
		"automattic/jetpack-stats-admin": "^0.25.0",
		"automattic/jetpack-status": "^5.1.1",
		"automattic/jetpack-subscribers-dashboard": "^0.1.3",
		"automattic/jetpack-sync": "^4.10.0",
		"automattic/jetpack-videopress": "^0.27.6",
		"automattic/jetpack-waf": "^0.24.1",
		"automattic/jetpack-wordads": "^0.4.18",
		"automattic/woocommerce-analytics": "^0.4.5",
		"scssphp/scssphp": "1.12.0"
	},
	"require-dev": {
		"antecedent/patchwork": "^2.2",
		"automattic/jetpack-changelogger": "^6.0.3",
		"automattic/patchwork-redefine-exit": "^2.0.7",
		"automattic/phpunit-select-config": "^1.0.2",
		"yoast/phpunit-polyfills": "^3.0.0"
	},
	"scripts": {
		"build-production": [
			"pnpm run build-production-concurrently"
		],
		"build-development": [
			"pnpm run build-concurrently"
		],
		"phpunit": [
			"tests/action-phpunit.sh"
		],
		"test-coverage": [
			"@php tools/build-module-headings-translations.php",
			"tests/action-test-coverage.sh"
		],
		"test-js": [
			"pnpm concurrently 'pnpm:compile-ts' 'pnpm:test-adminpage' 'pnpm:test-extensions'"
		],
		"test-php": [
			"@php tools/build-module-headings-translations.php",
			"tests/action-test-php.sh"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		]
	},
	"repositories": [],
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"platform": {
			"ext-intl": "0.0.0"
		},
		"autoloader-suffix": "f11009ded9fc4592b6a05b61ce272b3c_jetpackⓥ14_5",
		"allow-plugins": {
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		}
	},
	"extra": {
		"mirror-repo": "Automattic/jetpack-production",
		"release-branch-prefix": [
			"jetpack",
			"weekly",
			"monthly"
		],
		"version-constants": {
			"JETPACK__VERSION": "jetpack.php"
		},
		"wp-plugin-slug": "jetpack",
		"dev-releases": true,
		"changelogger-default-type": "other",
		"changelogger": {
			"versioning": "wordpress",
			"types": {
				"major": "Major Enhancements",
				"enhancement": "Enhancements",
				"compat": "Improved compatibility",
				"bugfix": "Bug fixes",
				"other": "Other changes <!-- Non-user-facing changes go here. This section will not be copied to readme.txt. -->"
			}
		}
	}
}
