{
	"name": "Jetpack",
	"version": "10.4.0-a.4",
	"private": true,
	"description": "[Jetpack](https://jetpack.com/) is a WordPress plugin that supercharges your self-hosted WordPress site with the awesome cloud power of [WordPress.com](https://wordpress.com).",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"add-textdomain": "wpi18n addtextdomain --textdomain=jetpack --glob-pattern='!(node_modules|tests|tools|vendor){*.php,**/*.php}'",
		"build": "pnpm run install-if-deps-outdated && pnpm run clean && pnpm run build-client && pnpm run build-php && pnpm run build-extensions && pnpm run build-search && pnpm run build-widget-visibility && pnpm run build-asset-cdn-json",
		"build-asset-cdn-json": "php tools/build-asset-cdn-json.php",
		"build-client": "gulp",
		"build-color-schemes-wpcom": "GULP_ENV=wpcom gulp sass:color-schemes",
		"build-concurrently": "pnpm run install-if-deps-outdated && pnpm run clean && pnpx concurrently 'pnpm:build-client' 'pnpm:build-php' 'pnpm:build-extensions' 'pnpm:build-search' 'pnpm:build-widget-visibility' && pnpm run build-asset-cdn-json",
		"build-extensions": "webpack --config ./tools/webpack.config.extensions.js",
		"build-php": "composer install --ignore-platform-reqs",
		"build-production": "pnpm run distclean && pnpm run install-if-deps-outdated && pnpm run build-production-client && pnpm run build-production-php && pnpm run build-production-extensions && pnpm run build-production-search && pnpm run build-asset-cdn-json",
		"build-production-concurrently": "pnpm run distclean && pnpm run install-if-deps-outdated && pnpx concurrently 'pnpm:build-production-client' 'pnpm:build-production-php' 'NODE_ENV=production pnpm run build-extensions' 'NODE_ENV=production pnpm run build-search' 'NODE_ENV=production pnpm run build-widget-visibility' && pnpm run build-asset-cdn-json",
		"build-production-client": "NODE_ENV=production BABEL_ENV=production pnpm run build-client && pnpm run validate-es10 -- ./_inc/build/",
		"build-production-extensions": "NODE_ENV=production BABEL_ENV=production pnpm run build-extensions",
		"build-production-php": "COMPOSER_MIRROR_PATH_REPOS=1 COMPOSER_ROOT_VERSION=dev-master composer install -o --no-dev --classmap-authoritative --prefer-dist",
		"build-production-search": "NODE_ENV=production BABEL_ENV=production pnpm run build-search && pnpm run validate-es10 -- ./_inc/build/instant-search/",
		"build-search": "pnpm run clean-search && pnpm run build-search-app && pnpm run build-search-configure",
		"build-search-app": "webpack --config ./tools/webpack.config.search.js",
		"build-search-configure": "webpack --config ./tools/webpack.config.search-configure.js",
		"build-widget-visibility": "webpack --config ./tools/webpack.config.widget-visibility.js",
		"clean": "pnpm run clean-client && pnpm run clean-extensions && pnpm run clean-composer",
		"clean-client": "rm -rf _inc/build/ css/",
		"clean-composer": "rm -rf vendor/",
		"clean-extensions": "rm -rf _inc/blocks/ ",
		"clean-search": "rm -rf _inc/build/instant-search/* ",
		"distclean": "rm -rf node_modules && pnpm run clean",
		"fixtures:regenerate": "REGENERATE_FIXTURES=y GENERATE_MISSING_FIXTURES=y pnpx jest",
		"fixtures:generate": "GENERATE_MISSING_FIXTURES=y pnpx jest",
		"fixtures:test": "jest validate.js",
		"install-if-deps-outdated": "pnpm install --no-prod --frozen-lockfile",
		"test-adminpage": "pnpm run test-client && pnpm run test-gui",
		"test-client": "NODE_ENV=test NODE_PATH=tests:_inc/client js-test-runner glob:_inc/client/state/**/test/*.js",
		"test-extensions": "jest extensions",
		"test-gui": "NODE_ENV=test NODE_PATH=tests:_inc/client js-test-runner --jsdom --initfile=_inc/client/test/init.js _inc/client/test/main.js glob:_inc/client/**/test/component.js",
		"test-lib": "NODE_ENV=test NODE_PATH=tests:_inc/client js-test-runner --jsdom glob:_inc/client/lib/**/test/*.js",
		"test-modules": "NODE_ENV=test NODE_PATH=tests:_inc/client js-test-runner --jsdom glob:modules/**/test-*.js",
		"test-search": "pnpx concurrently 'pnpm:test-search-scripts' 'pnpm:test-search-size'",
		"test-search-scripts": "jest modules/search",
		"test-search-size": "NODE_ENV=production BABEL_ENV=production pnpm run build-search && size-limit",
		"validate-es10": "pnpx eslint --parser-options=ecmaVersion:10 --no-eslintrc --no-ignore",
		"watch": "pnpm run build && pnpx gulp watch",
		"watch-search": "pnpm run build-search && gulp search-app:watch search-configure:watch"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"@automattic/calypso-color-schemes": "2.1.1",
		"@automattic/components": "1.0.0-alpha.3",
		"@automattic/format-currency": "1.0.0-alpha.0",
		"@automattic/jetpack-analytics": "workspace:^0.1.2",
		"@automattic/jetpack-api": "workspace:^0.5.1-alpha",
		"@automattic/jetpack-components": "workspace:^0.6.1-alpha",
		"@automattic/jetpack-connection": "workspace:^0.10.0-alpha",
		"@automattic/popup-monitor": "1.0.0",
		"@automattic/request-external-access": "1.0.0",
		"@automattic/social-previews": "1.1.1",
		"@automattic/viewport": "1.0.0",
		"@wordpress/annotations": "2.2.6",
		"@wordpress/base-styles": "4.0.3",
		"@wordpress/block-editor": "8.0.1",
		"@wordpress/blocks": "11.1.3",
		"@wordpress/browserslist-config": "4.1.0",
		"@wordpress/compose": "5.0.5",
		"@wordpress/data": "6.1.3",
		"@wordpress/date": "4.2.2",
		"@wordpress/element": "4.0.3",
		"@wordpress/hooks": "3.2.1",
		"@wordpress/i18n": "4.2.3",
		"@wordpress/icons": "6.1.0",
		"@wordpress/url": "3.3.0",
		"@wordpress/viewport": "4.0.5",
		"bounding-client-rect": "1.0.5",
		"classnames": "2.3.1",
		"click-outside": "2.0.2",
		"clipboard": "2.0.6",
		"component-uid": "0.0.2",
		"cookie": "0.4.1",
		"copy-webpack-plugin": "9.0.1",
		"core-js": "3.11.1",
		"create-react-class": "15.7.0",
		"debug": "4.3.1",
		"email-validator": "2.0.4",
		"fancy-log": "1.3.3",
		"fast-json-stable-stringify": "2.1.0",
		"focus-trap": "6.3.0",
		"gridicons": "3.3.1",
		"gulp": "4.0.2",
		"gulp-append-prepend": "1.0.8",
		"gulp-autoprefixer": "7.0.1",
		"gulp-clean-css": "4.3.0",
		"gulp-concat": "2.6.1",
		"gulp-if": "3.0.0",
		"gulp-minify": "3.1.0",
		"gulp-modify-css-urls": "2.0.0",
		"gulp-rename": "2.0.0",
		"gulp-rtlcss": "1.4.1",
		"gulp-sass": "5.0.0",
		"gulp-sourcemaps": "3.0.0",
		"jsdom": "16.4.0",
		"mapbox-gl": "1.13.0",
		"markdown-it": "12.0.4",
		"photon": "4.0.0",
		"plugin-error": "1.0.1",
		"postcss-custom-properties": "10.0.0",
		"preact": "10.5.15",
		"progress-event": "1.0.0",
		"prop-types": "15.7.2",
		"q-flat": "1.0.7",
		"qss": "2.0.3",
		"query-string": "7.0.0",
		"react-page-visibility": "6.4.0",
		"react-pure-render": "1.0.2",
		"react-redux": "6.0.1",
		"react-router-dom": "5.2.0",
		"react-tagsinput": "3.19.0",
		"redux": "4.0.5",
		"redux-thunk": "2.3.0",
		"refx": "3.1.1",
		"rememo": "3.0.0",
		"resize-observer-polyfill": "1.5.1",
		"sass": "1.38.1",
		"semver": "7.3.5",
		"social-logos": "2.3.0",
		"static-site-generator-webpack-plugin": "3.4.2",
		"strip": "3.0.0",
		"swiper": "6.7.0",
		"tiny-lru": "7.0.6",
		"tinycolor2": "1.4.2",
		"uglify-save-license": "0.4.1",
		"url": "0.11.0",
		"url-polyfill": "1.1.12",
		"uuid": "8.3.2",
		"webpack": "5.51.1",
		"webpack-cli": "4.8.0"
	},
	"devDependencies": {
		"@automattic/color-studio": "2.5.0",
		"@automattic/jetpack-webpack-config": "workspace:^0.2.0-alpha",
		"@babel/core": "7.16.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "7.16.0",
		"@babel/plugin-transform-react-jsx": "7.16.0",
		"@babel/plugin-transform-runtime": "7.16.0",
		"@babel/preset-env": "7.16.0",
		"@babel/preset-react": "7.16.0",
		"@babel/preset-typescript": "7.16.0",
		"@babel/register": "7.16.0",
		"@babel/runtime": "7.16.0",
		"@size-limit/preset-app": "4.10.2",
		"@testing-library/jest-dom": "5.14.1",
		"@testing-library/preact": "2.0.1",
		"@testing-library/react": "11.2.7",
		"@testing-library/react-hooks": "4.0.1",
		"@testing-library/user-event": "12.8.3",
		"@wordpress/babel-plugin-import-jsx-pragma": "3.1.0",
		"@wordpress/components": "19.0.1",
		"@wordpress/core-data": "4.0.5",
		"@wordpress/dependency-extraction-webpack-plugin": "3.2.1",
		"@wordpress/editor": "12.0.3",
		"@wordpress/server-side-render": "3.0.5",
		"chai": "4.3.4",
		"chalk": "4.1.2",
		"commander": "7.2.0",
		"concurrently": "6.0.2",
		"css-loader": "6.2.0",
		"enzyme": "3.11.0",
		"enzyme-to-json": "3.6.2",
		"eslint": "7.32.0",
		"fs-extra": "10.0.0",
		"glob": "7.1.6",
		"jest": "27.3.1",
		"jest-enzyme": "7.1.2",
		"jest-environment-jsdom": "27.3.1",
		"jetpack-js-test-runner": "workspace:*",
		"lodash": "4.17.21",
		"mocha": "8.4.0",
		"mockery": "2.1.0",
		"nock": "13.1.4",
		"node-polyfill-webpack-plugin": "1.1.4",
		"node-wp-i18n": "1.2.4",
		"nyc": "15.1.0",
		"postcss": "8.3.11",
		"postcss-loader": "6.2.0",
		"prettier": "npm:wp-prettier@^2.0.5",
		"react-click-outside": "3.0.1",
		"react-test-renderer": "17.0.2",
		"sass-loader": "10.1.1",
		"sinon": "9.2.4",
		"sinon-chai": "3.7.0",
		"size-limit": "5.0.3",
		"style-loader": "2.0.0",
		"url-loader": "4.1.1"
	},
	"optionalDependencies": {
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"engines": {
		"node": "^14.17.6 || ^16.7.0",
		"pnpm": "^6.5.0",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
