{
	"name": "@automattic/jetpack-base-styles",
	"version": "0.6.27",
	"description": "Jetpack components base styles",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/base-styles/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Base Styles"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack",
		"directory": "projects/js-packages/base-styles"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "echo 'Not implemented.'",
		"build-js": "echo 'Not implemented.'",
		"build-production": "echo 'Not implemented.'",
		"build-production-js": "echo 'Not implemented.'"
	},
	"devDependencies": {
		"@wordpress/base-styles": "5.0.0"
	}
}
