{
	"name": "@automattic/charts",
	"version": "0.1.0-alpha",
	"description": "Display charts within Automattic products.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/charts/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Charts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/charts"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"clean": "rm -rf node_modules",
		"test": "jest --config=tests/jest.config.cjs",
		"test-coverage": "pnpm run test --coverage",
		"storybook": "cd ../storybook && pnpm run storybook:dev"
	},
	"dependencies": {
		"@react-spring/web": "9.7.3",
		"@visx/responsive": "3.12.0",
		"@visx/axis": "^3.12.0",
		"@visx/group": "^3.12.0",
		"@visx/legend": "^3.12.0",
		"@visx/scale": "^3.12.0",
		"@visx/shape": "^3.12.0",
		"@visx/text": "3.12.0",
		"@visx/xychart": "3.12.0",
		"clsx": "2.1.1",
		"@visx/tooltip": "^3.8.0",
		"@visx/event": "^3.8.0"
	},
	"devDependencies": {
		"@storybook/blocks": "8.4.6",
		"@storybook/react": "8.4.6",
		"@types/react": "18.3.13",
		"@types/react-dom": "18.3.1",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"jest-extended": "4.0.2",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"storybook": "8.4.6",
		"typescript": "5.7.2"
	},
	"peerDependencies": {
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	},
	"exports": {
		".": "./src/index.ts",
		"./state": "./src/state",
		"./action-types": "./src/state/action-types",
		"./bar": "./src/components/bar-chart/index.ts",
		"./tooltip": "./src/components/tooltip/index.ts"
	}
}
