{
	"name": "@automattic/charts",
	"version": "1.10.0",
	"description": "Display charts within Automattic products.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/charts/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Charts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/charts.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"sideEffects": [
		"*.css",
		"*.scss"
	],
	"type": "module",
	"exports": {
		".": {
			"jetpack:src": "./src/index.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./style.css": {
			"jetpack:src": "./src/style.css",
			"default": "./dist/index.css"
		},
		"./visx/group": {
			"jetpack:src": "./src/visx/group/index.ts",
			"import": "./dist/visx/group/index.js",
			"require": "./dist/visx/group/index.cjs"
		},
		"./visx/legend": {
			"jetpack:src": "./src/visx/legend/index.ts",
			"import": "./dist/visx/legend/index.js",
			"require": "./dist/visx/legend/index.cjs"
		},
		"./visx/text": {
			"jetpack:src": "./src/visx/text/index.ts",
			"import": "./dist/visx/text/index.js",
			"require": "./dist/visx/text/index.cjs"
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"typesVersions": {
		"*": {
			".": [
				"./dist/index.d.ts"
			],
			"visx/group": [
				"./dist/visx/group/index.d.ts"
			],
			"visx/legend": [
				"./dist/visx/legend/index.d.ts"
			],
			"visx/text": [
				"./dist/visx/text/index.d.ts"
			]
		}
	},
	"scripts": {
		"build": "pnpm run build:prod",
		"build:prod": "tsdown",
		"storybook": "cd ../storybook && pnpm run storybook:dev",
		"test": "TZ=UTC jest --config=tests/jest.config.cjs",
		"test-coverage": "pnpm run test --coverage",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"@automattic/number-formatters": "workspace:*",
		"@babel/runtime": "7.29.7",
		"@react-spring/web": "10.1.1",
		"@visx/annotation": "^4.0.0",
		"@visx/axis": "^4.0.0",
		"@visx/curve": "^4.0.0",
		"@visx/event": "^4.0.0",
		"@visx/gradient": "^4.0.0",
		"@visx/grid": "^4.0.0",
		"@visx/group": "^4.0.0",
		"@visx/legend": "^4.0.0",
		"@visx/pattern": "^4.0.0",
		"@visx/responsive": "^4.0.0",
		"@visx/scale": "^4.0.0",
		"@visx/shape": "^4.0.0",
		"@visx/text": "^4.0.0",
		"@visx/tooltip": "^4.0.0",
		"@visx/vendor": "^4.0.0",
		"@visx/xychart": "^4.0.0",
		"@wordpress/i18n": "^6.0.0",
		"@wordpress/icons": "^15.0.0",
		"@wordpress/theme": "0.17.0",
		"@wordpress/ui": "0.17.0",
		"clsx": "2.1.1",
		"date-fns": "^4.1.0",
		"deepmerge": "4.3.1",
		"dompurify": "^3.3.3",
		"fast-deep-equal": "3.1.3",
		"react-google-charts": "^5.2.1",
		"tslib": "2.8.1"
	},
	"devDependencies": {
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "^7.29.7",
		"@storybook/addon-docs": "10.4.6",
		"@storybook/react": "10.4.6",
		"@testing-library/dom": "^10.0.0",
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@tsdown/css": "0.22.2",
		"@types/jest": "^30.0.0",
		"@types/react": "18.3.28",
		"@types/react-dom": "18.3.7",
		"@typescript/native-preview": "7.0.0-dev.20260707.2",
		"@visx/glyph": "4.0.0",
		"@wordpress/components": "36.1.0",
		"@wordpress/element": "8.2.0",
		"@wordpress/private-apis": "1.50.0",
		"babel-jest": "30.4.1",
		"identity-obj-proxy": "^3.0.0",
		"jest": "30.4.2",
		"jest-extended": "7.0.0",
		"magic-string": "0.30.21",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"sass-embedded": "1.97.3",
		"storybook": "10.4.6",
		"tsdown": "0.22.2",
		"typescript": "6.0.3"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0"
	},
	"engines": {
		"node": ">=20.11.0"
	}
}
