{
	"extends": "jetpack-js-tools/tsconfig.tsc-esm.json",
	"compilerOptions": {
		"outDir": "dist/esm",
		"rootDir": "src"
	},
	"include": [ "./src" ],
	"exclude": [ "tests", "**/*.test.*", "stories", "**/*.stories.*" ]
}
