{
	"name": "automattic/eslint-config-target-es",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"automattic/jetpack-changelogger": "^3.2"
	},
	"scripts": {
		"test-js": [
			"pnpm run test"
		],
		"test-coverage": [
			"pnpm run test-coverage"
		]
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"npmjs-autopublish": true,
		"mirror-repo": "Automattic/eslint-config-target-es",
		"changelogger": {
			"link-template": "https://github.com/Automattic/eslint-config-target-es/compare/${old}...${new}"
		}
	}
}
