{
	"name": "@automattic/jetpack-boost-score-api",
	"version": "1.0.53",
	"description": "A package to get the Jetpack Boost score of a site",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/boost-score-api/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Boost Score Api"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/jetpack-boost-score-api.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"exports": {
		".": {
			"jetpack:src": "./src/index.ts",
			"types": "./build/index.d.ts",
			"default": "./build/index.js"
		}
	},
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"scripts": {
		"build": "pnpm run clean && webpack",
		"clean": "rm -rf build/",
		"test": "jest --config=tests/jest.config.cjs",
		"test-coverage": "pnpm run test --coverage",
		"typecheck": "tsgo --noEmit",
		"watch": "pnpm run build && pnpm webpack watch"
	},
	"dependencies": {
		"@wordpress/i18n": "6.23.0",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@typescript/native-preview": "7.0.0-dev.20260707.2",
		"jest": "30.4.2",
		"webpack": "5.107.2",
		"webpack-cli": "6.0.1"
	}
}
