{
	"name": "automattic/jetpack-backup-plugin",
	"description": "Easily restore or download a backup of your site from a specific moment in time.",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-autoloader": "^2.11.18",
		"automattic/jetpack-backup": "^1.12.10",
		"automattic/jetpack-composer-plugin": "^1.1.10",
		"automattic/jetpack-plugins-installer": "^0.2.3",
		"automattic/jetpack-my-jetpack": "^2.9.2"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.3.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"watch": "echo 'This script is actually watching the Jetpack Backup package, not the plugin' && jetpack watch packages/backup"
	},
	"repositories": [],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"autoloader-suffix": "9559eef123208b7d1b9c15b978567267_backupⓥ1_6",
		"allow-plugins": {
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		}
	},
	"extra": {
		"mirror-repo": "Automattic/jetpack-backup-plugin",
		"autorelease": true,
		"autotagger": {
			"v": false
		},
		"changelogger": {
			"versioning": "wordpress"
		},
		"release-branch-prefix": "jetpack",
		"wp-plugin-slug": "jetpack-backup",
		"wp-svn-autopublish": true
	}
}
