{
	"private": true,
	"name": "@automattic/jetpack-publicize-components",
	"version": "0.9.1-alpha",
	"description": "A library of JS components required by the Publicize editor plugin",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/publicize-components/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Publicize Components"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/publicize-components"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"test": "jest",
		"test-coverage": "pnpm run test --coverageDirectory=\"$COVERAGE_DIR\" --coverage --coverageReporters=clover"
	},
	"dependencies": {
		"@automattic/jetpack-components": "workspace:*",
		"@automattic/jetpack-shared-extension-utils": "workspace:*",
		"@automattic/social-previews": "1.1.5",
		"@wordpress/api-fetch": "6.16.0",
		"@wordpress/blocks": "11.18.0",
		"@wordpress/annotations": "2.21.0",
		"@wordpress/components": "22.0.0",
		"@wordpress/compose": "5.19.0",
		"@wordpress/data": "7.5.0",
		"@wordpress/editor": "12.20.0",
		"@wordpress/element": "4.19.0",
		"@wordpress/hooks": "3.21.0",
		"@wordpress/i18n": "4.21.0",
		"classnames": "2.3.1",
		"lodash": "4.17.21",
		"prop-types": "15.8.1",
		"react-page-visibility": "6.4.0",
		"refx": "3.1.1",
		"rememo": "4.0.1"
	},
	"devDependencies": {
		"@automattic/color-studio": "2.5.0",
		"@automattic/jetpack-base-styles": "workspace:*",
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "7.20.2",
		"@babel/plugin-transform-react-jsx": "7.19.0",
		"@babel/preset-react": "7.18.6",
		"@babel/runtime": "7.20.1",
		"@testing-library/dom": "8.16.0",
		"@testing-library/react": "12.1.5",
		"@testing-library/user-event": "14.2.1",
		"@testing-library/react-hooks": "8.0.1",
		"@wordpress/babel-plugin-import-jsx-pragma": "4.4.0",
		"babel-jest": "28.1.0",
		"jest": "28.1.0",
		"jest-environment-jsdom": "28.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"engines": {
		"node": "^16.13.2",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	},
	"exports": {
		".": "./index.js"
	},
	"peerDependencies": {
		"react-dom": "17.0.2"
	}
}
