{
	"name": "automattic/jetpack-search",
	"description": "A cloud-powered replacement for WordPress' search.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"yoast/phpunit-polyfills": "0.2.0",
		"automattic/jetpack-changelogger": "^1.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"@composer install",
			"phpdbg -d memory_limit=2048M -d max_execution_time=900 -qrr ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer install",
			"@composer phpunit"
		],
		"build-production": "echo 'Add your build step to composer.json, please!'",
		"build-development": "echo 'Add your build step to composer.json, please!'"
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"mirror-repo": "Automattic/jetpack-search",
		"release-branch-prefix": "search",
		"wp-plugin-slug": "jetpack-search",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-search/compare/v${old}...v${new}"
		},
		"autotagger": true
	}
}
