{
	"name": "automattic/babel-plugin-replace-textdomain",
	"description": "A Babel plugin to replace the textdomain in gettext-style function calls.",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"automattic/jetpack-changelogger": "3.2.x-dev"
	},
	"scripts": {
		"test-js": [
			"pnpm run test"
		],
		"test-coverage": [
			"pnpm run test-coverage"
		]
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"npmjs-autopublish": true,
		"mirror-repo": "Automattic/babel-plugin-replace-textdomain",
		"changelogger": {
			"link-template": "https://github.com/Automattic/babel-plugin-replace-textdomain/compare/v${old}...v${new}"
		}
	}
}
