{
	"name": "automattic/i18n-check-webpack-plugin",
	"description": "A Webpack plugin to check that WordPress i18n hasn't been mangled by Webpack optimizations.",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"automattic/jetpack-changelogger": "^3.2"
	},
	"scripts": {
		"test-js": [
			"pnpm run test"
		],
		"test-coverage": [
			"pnpm run test-coverage"
		]
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"npmjs-autopublish": true,
		"mirror-repo": "Automattic/i18n-check-webpack-plugin",
		"changelogger": {
			"link-template": "https://github.com/Automattic/i18n-check-webpack-plugin/compare/v${old}...v${new}"
		},
		"dependencies": {
			"test": [
				"js-packages/webpack-config"
			]
		}
	}
}
