{
	"name": "automattic/wpcom-migration",
	"description": "A WordPress plugin that helps users to migrate their sites to WordPress.com. This plugin is now developed in another repository. Download it directly from the WordPress.org plugin repository.",
	"type": "wordpress-plugin",
	"abandoned": true,
	"extra": {
		"autorelease": false,
		"autotagger": {
			"v": false
		},
		"mirror-repo": "Automattic/wpcom-migration",
		"release-branch-prefix": "migration",
		"wp-plugin-slug": "wpcom-migration"
	}
}
