{
	"name": "automattic/jetpack-doc-parser",
	"description": "A parser for Jetpack Monorepo to gather inline documentation.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2",
		"wordpress/phpdoc-parser": "dev-master",
		"michelf/php-markdown": "^2.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"mirror-repo": "Automattic/jetpack-doc-parser",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-doc-parser/compare/v${old}...v${new}"
		},
		"autotagger": true,
		"branch-alias": {
			"dev-trunk": "0.1.x-dev"
		},
		"textdomain": "jetpack-doc-parser",
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-doc-parser.php"
		},
		"installer-disable": [
			"wordpress"
		]
	},
	"suggest": {
		"automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
