{
	"private": true,
	"description": "ui",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"watch": "webpack --watch --config webpack.config.js"
	},
	"dependencies": {
		"@woocommerce/currency": "workspace:*",
		"@woocommerce/number": "workspace:*"
	},
	"devDependencies": {
		"webpack": "5.46.0",
		"webpack-cli": "4.7.2"
	},
	"engines": {
		"node": "^14.16.1",
		"pnpm": "^6.5.0",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
