{
	"name": "repo-gardening",
	"version": "1.0.0",
	"description": "Assign, manage milestones, for issues and PRs.",
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"jetpack",
		"github",
		"action"
	],
	"main": "index.js",
	"dependencies": {
		"@actions/core": "1.2.6",
		"@actions/github": "4.0.0",
		"compare-versions": "3.6.0",
		"glob": "7.1.6",
		"moment": "2.29.1"
	},
	"private": true
}
