{
	"name": "@automattic/jetpack-shared-extension-utils",
	"version": "0.4.10-alpha",
	"description": "Utility functions used by the block editor extensions",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/shared-extension-utils/#readme",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Shared Extension Utils"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/shared-extension-utils"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"test": "NODE_ENV=test NODE_PATH=tests:. js-test-runner --jsdom --initfile=test-main.jsx 'glob:./!(node_modules)/**/test/*.@(jsx|js)'"
	},
	"dependencies": {
		"@wordpress/compose": "5.8.0",
		"@wordpress/i18n": "4.10.0",
		"@wordpress/plugins": "4.8.0",
		"@wordpress/url": "3.11.0",
		"lodash": "4.17.21"
	},
	"devDependencies": {
		"@babel/core": "7.18.5",
		"@babel/preset-react": "7.17.12",
		"jetpack-js-test-runner": "workspace:*",
		"nyc": "15.1.0",
		"react": "17.0.2"
	},
	"engines": {
		"node": "^16.13.2",
		"pnpm": "^7.1.1",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	},
	"exports": {
		".": "./index.js"
	}
}
