{
	"name": "jetpack-js-tools",
	"private": true,
	"description": "Avoid cluttering the monorepo root with random JS script deps by putting them in a workspace. This is intended for simple scripts and third-party scripts that we will only run directly or from the monorepo root.",
	"bin": {
		"eslint-changed": "eslint-changed",
		"prettier": "prettier",
		"semver": "semver",
		"sort-package-json": "sort-package-json",
		"validate-es": "validate-es"
	},
	"devDependencies": {
		"@automattic/eslint-changed": "workspace:*",
		"@automattic/eslint-config-target-es": "workspace:*",
		"@babel/core": "7.18.13",
		"@babel/eslint-parser": "7.18.9",
		"@babel/preset-react": "7.18.6",
		"@babel/preset-typescript": "7.18.6",
		"@octokit/auth-token": "3.0.1",
		"@octokit/rest": "19.0.4",
		"@rushstack/eslint-patch": "1.1.4",
		"@testing-library/jest-dom": "5.16.4",
		"@typescript-eslint/eslint-plugin": "5.36.1",
		"@typescript-eslint/parser": "5.36.1",
		"@wordpress/eslint-plugin": "13.0.0",
		"@wordpress/jest-console": "6.0.0",
		"babel-jest": "28.1.0",
		"chalk": "4.1.2",
		"debug": "4.3.3",
		"eslint": "8.22.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-es": "4.1.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-inclusive-language": "2.2.0",
		"eslint-plugin-jest": "26.8.7",
		"eslint-plugin-jest-dom": "4.0.2",
		"eslint-plugin-jsdoc": "37.9.7",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-lodash": "7.4.0",
		"eslint-plugin-playwright": "0.11.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.31.0",
		"eslint-plugin-react-hooks": "4.5.0",
		"eslint-plugin-svelte3": "3.4.1",
		"eslint-plugin-testing-library": "5.6.0",
		"eslint-plugin-wpcalypso": "6.1.0",
		"glob": "7.1.6",
		"ignore": "5.1.8",
		"inquirer": "7.3.3",
		"jest": "28.1.0",
		"libsodium-wrappers": "0.7.10",
		"parse-diff": "0.8.1",
		"prettier": "npm:wp-prettier@2.2.1-beta-1",
		"prettier-plugin-svelte": "2.4.0",
		"semver": "7.3.5",
		"sort-package-json": "1.50.0",
		"svelte": "3.49.0",
		"typescript": "4.8.2",
		"yaml": "2.1.1"
	},
	"engines": {
		"node": "^16.13.2",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
