{
	"name": "super-cache-e2e-tests",
	"private": true,
	"type": "module",
	"description": "E2E test suite for Super Cache",
	"homepage": "https://wordpress.org/plugins/wp-super-cache/",
	"bugs": {
		"url": "https://wordpress.org/support/plugin/wp-super-cache/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/wp-super-cache.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "pnpm jetpack build plugins/super-cache -v --no-pnpm-install --production",
		"clean": "rm -rf output",
		"distclean": "rm -rf node_modules",
		"env:up": "docker-compose up -d",
		"env:down": "docker-compose down",
		"pretest:run": "pnpm run clean",
		"test:run": "jest --runInBand"
	},
	"devDependencies": {
		"@jest/globals": "^28.1.0",
		"axios": "0.27.2",
		"cheerio": "1.0.0-rc.12",
		"dotenv": "16.0.2",
		"eslint": "8.22.0",
		"eslint-plugin-jest": "26.8.7",
		"jest": "^28.1.0",
		"shell-escape": "0.2.0",
		"ts-jest": "28.0.8",
		"typescript": "4.8.2",
		"zod": "3.19.1"
	},
	"engines": {
		"node": "^16.13.2",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
