{
	"name": "social-logos",
	"version": "3.1.1",
	"description": "A repository of all the social logos used on WordPress.com.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/social-logos/",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Social Logos"
	},
	"exports": {
		".": {
			"jetpack:src": "./src/react/index.ts",
			"default": "./build/react/index.js"
		},
		"./svg-sprite/social-logos.svg": {
			"default": "./build/svg-sprite/social-logos.svg"
		},
		"./font/*": {
			"default": "./build/font/*"
		}
	},
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/social-logos"
	},
	"license": "GPL-2.0+",
	"dependencies": {
		"prop-types": "^15.8.1",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@types/react": "18.3.1",
		"@types/react-dom": "18.3.0",
		"glob": "10.4.1",
		"svg2ttf": "^6.0.3",
		"svgicons2svgfont": "^12.0.0",
		"svgo": "^3.3.2",
		"svgstore": "^3.0.1",
		"typescript": "5.0.4",
		"wawoff2": "^2.0.1",
		"xml2js": "^0.6.2"
	},
	"scripts": {
		"build": "./tools/build"
	}
}
