{
	"name": "@automattic/i18n-loader-webpack-plugin",
	"version": "2.0.4-alpha",
	"description": "A Webpack plugin to load WordPress i18n when Webpack lazy-loads a bundle.",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"test": "jest tests",
		"test-coverage": "jest tests --coverage --collectCoverageFrom='src/**/*.js' --coverageDirectory=\"$COVERAGE_DIR\" --coverageReporters=clover"
	},
	"dependencies": {
		"debug": "^4.3.2"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "3.4.1",
		"@wordpress/i18n": "4.6.0",
		"jest": "27.3.1",
		"webpack": "5.65.0"
	},
	"peerDependencies": {
		"webpack": "^5.29.0"
	},
	"engines": {
		"node": "^14.18.3 || ^16.13.2",
		"pnpm": "^6.32.3",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	},
	"exports": {
		".": "./src/I18nLoaderPlugin.js"
	}
}
