{
	"name": "automattic/js-connection",
	"description": "Jetpack Connection Component.",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"automattic/jetpack-changelogger": "3.0.x-dev"
	},
	"scripts": {
		"test-js": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm install",
			"pnpm run test"
		],
		"test-coverage": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm install",
			"pnpx nyc --report-dir=\"$COVERAGE_DIR\" pnpm run test"
		]
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	]
}
