{
	"name": "automattic/jetpackcrm",
	"description": "[Jetpack CRM](https://jetpackcrm.com) Core CRM Plugin - WordPress.org Hosted",
	"require-dev": {
		"automattic/jetpack-changelogger": "@dev"
	},
	"scripts": {
		"tests": "vendor/bin/codecept run acceptance --fail-fast",
		"tests-debug": "vendor/bin/codecept run acceptance --fail-fast --debug",
		"create-test": "vendor/bin/codecept generate:cest acceptance $1",
		"build-tests": "vendor/bin/codecept build",
		"cs": "temp=$(git diff --diff-filter=d --name-only trunk HEAD | grep '.php'); [[ -n $temp ]] && phpcs-changed -s --always-exit-zero --git --git-base trunk $temp || echo 'No changes found.'",
		"cs-security": "temp=$(git diff --diff-filter=d --name-only trunk HEAD | grep '.php'); [[ -n $temp ]] && phpcs-changed -s --standard=phpcs.security.xml$([[ ! -f phpcs.security.xml ]] && echo .dist) --always-exit-zero --git --git-base trunk $temp || echo 'No changes found.'",
		"cs-staged": "temp=$(git diff --diff-filter=d --name-only --cached | grep '.php'); [[ -n $temp ]] && phpcs-changed -s --always-exit-zero --git --git-staged $temp || echo 'No changes found.'",
		"cs-unstaged": "temp=$(git diff --diff-filter=d --name-only | grep '.php'); [[ -n $temp ]] && phpcs-changed -s --always-exit-zero --git --git-unstaged $temp || echo 'No changes found.'"
	},
	"config": {
		"platform": {
			"php": "7.3"
		},
		"autoloader-suffix": "06c775433a83ed276f0a1d8ac25f93ba_crmⓥ5_5_2_alpha"
	},
	"require": {
		"automattic/woocommerce": "^3.0"
	},
	"repositories": [
		{
			"type": "path",
			"url": "../../packages/*",
			"options": {
				"monorepo": true
			}
		}
	],
	"minimum-stability": "dev",
	"extra": {
		"autotagger": true,
		"autorelease": true,
		"mirror-repo": "Automattic/jetpack-crm",
		"changelogger": {
			"link-template": "https://github.com/Automattic/zero-bs-crm/compare/v${old}...v${new}"
		},
		"release-branch-prefix": "crm",
		"wp-plugin-slug": "zero-bs-crm",
		"wp-svn-autopublish": true
	}
}
