{
	"private": true,
	"name": "@automattic/jetpack-launchpad",
	"version": "0.1.0-alpha",
	"description": "Jetpack Launchpad to quickly configure purchased products.",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "pnpm run install-if-deps-outdated && pnpm run clean && pnpm run build-client && pnpm run build-php",
		"build-client": "pnpx webpack",
		"build-concurrently": "pnpm run install-if-deps-outdated && pnpm run clean && pnpx concurrently 'pnpm:build-client' 'pnpm:build-php'",
		"build-php": "composer install --ignore-platform-reqs",
		"build-production-concurrently": "pnpm run distclean && pnpm run install-if-deps-outdated && pnpx concurrently 'pnpm:build-production-php' 'NODE_ENV=production BABEL_ENV=production pnpm run build-client' && pnpm run validate",
		"build-production-php": "COMPOSER_MIRROR_PATH_REPOS=1 COMPOSER_ROOT_VERSION=dev-master composer install -o --no-dev --classmap-authoritative --prefer-dist",
		"clean": "rm -rf build/",
		"clean-all": "rm -rf build/ node_modules/ vendor/",
		"distclean": "rm -rf node_modules && pnpm run clean",
		"install-if-deps-outdated": "pnpm install --no-prod --frozen-lockfile",
		"validate": "pnpm exec validate-es build/",
		"watch": "pnpm run build && pnpx webpack watch"
	},
	"dependencies": {
		"@automattic/jetpack-api": "workspace:*",
		"@automattic/jetpack-components": "workspace:*",
		"@automattic/jetpack-connection": "workspace:*",
		"@wordpress/api-fetch": "5.2.6",
		"@wordpress/data": "9.11.0",
		"@wordpress/element": "4.0.4",
		"@wordpress/date": "4.2.3",
		"@wordpress/i18n": "4.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@automattic/jetpack-base-styles": "workspace:*",
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@babel/core": "7.16.0",
		"@babel/preset-env": "7.16.4",
		"@babel/register": "7.16.0",
		"@babel/runtime": "7.16.3",
		"@wordpress/browserslist-config": "4.1.0",
		"concurrently": "6.0.2",
		"sass": "1.43.3",
		"sass-loader": "12.2.0",
		"webpack": "5.64.1",
		"webpack-cli": "4.8.0"
	},
	"engines": {
		"node": "^20.8.1",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
