{
	"name": "@automattic/eslint-changed",
	"version": "2.0.9-alpha",
	"description": "Run eslint on files, but only report warnings and errors from lines that were changed.",
	"homepage": "https://github.com/Automattic/jetpack/tree/HEAD/projects/js-packages/eslint-changed/#readme",
	"type": "module",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[JS Package] Eslint Changed"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/js-packages/eslint-changed"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"bin": {
		"eslint-changed": "bin/eslint-changed.js"
	},
	"scripts": {
		"test": "NODE_OPTIONS=--experimental-vm-modules jest --config=tests/jest.config.cjs"
	},
	"dependencies": {
		"chalk": "5.0.1",
		"commander": "9.3.0",
		"parse-diff": "0.8.1"
	},
	"devDependencies": {
		"jest": "29.7.0"
	},
	"peerDependencies": {
		"eslint": ">=7.0.0"
	}
}
