{
	"name": "jetpack-boost",
	"version": "1.3.1-alpha",
	"description": "Boost your WordPress site's performance, from the creators of Jetpack",
	"directories": {
		"test": "tests"
	},
	"dependencies": {
		"@wordpress/components": "17.0.0",
		"@wordpress/element": "4.0.1",
		"jetpack-boost-critical-css-gen": "github:automattic/jetpack-boost-critical-css-gen#trunk"
	},
	"devDependencies": {
		"@babel/core": "7.15.0",
		"@babel/preset-env": "7.15.0",
		"@rollup/plugin-commonjs": "19.0.2",
		"@rollup/plugin-node-resolve": "13.0.4",
		"@rollup/plugin-typescript": "8.2.5",
		"@sveltejs/eslint-config": "github:sveltejs/eslint-config",
		"@tsconfig/svelte": "2.0.1",
		"@typescript-eslint/eslint-plugin": "4.31.1",
		"@typescript-eslint/parser": "4.31.1",
		"@wordpress/e2e-test-utils": "5.4.3",
		"@wordpress/i18n": "4.2.2",
		"@wordpress/prettier-config": "1.1.1",
		"babel-jest": "27.0.6",
		"eslint": "7.32.0",
		"eslint-plugin-import": "2.24.2",
		"eslint-plugin-svelte3": "3.2.1",
		"expect-puppeteer": "5.0.4",
		"jest": "27.0.6",
		"jest-puppeteer": "^5.0.4",
		"node-wp-i18n": "1.2.6",
		"npm-run-all": "4.1.5",
		"prettier": "npm:wp-prettier@2.2.1-beta-1",
		"prettier-plugin-svelte": "2.4.0",
		"puppeteer": "9.1.1",
		"rollup": "2.56.3",
		"rollup-plugin-copy": "3.4.0",
		"rollup-plugin-css-only": "3.1.0",
		"rollup-plugin-scss": "3.0.0",
		"rollup-plugin-svelte": "7.1.0",
		"rollup-plugin-svelte-svg": "0.2.3",
		"rollup-plugin-terser": "7.0.2",
		"sass": "1.39.0",
		"sass-loader": "12.1.0",
		"svelte": "3.42.4",
		"svelte-check": "2.2.5",
		"svelte-preprocess": "4.9.2",
		"tslib": "2.3.1",
		"typescript": "4.3.5"
	},
	"scripts": {
		"add-textdomain": "wpi18n addtextdomain --textdomain=jetpack-boost --exclude=node_modules,tests,vendor *.php **/*.php",
		"build-development": "pnpm run clear-dist && pnpm run build-php && rollup -c",
		"build-production": "pnpm run clear-dist && pnpm run install-if-deps-outdated && pnpm run build-production-php && NODE_ENV=production BABEL_ENV=production rollup -c",
		"build-php": "composer install --ignore-platform-reqs",
		"build-production-php": "rm -rf vendor/ && COMPOSER_MIRROR_PATH_REPOS=1 COMPOSER_ROOT_VERSION=dev-master composer install -o --no-dev --classmap-authoritative --prefer-dist",
		"install-if-deps-outdated": "pnpm install --no-prod --frozen-lockfile",
		"dev-serve": "rollup -c -w --environment SERVE",
		"dev": "pnpm run clear-dist && rollup -c -w",
		"validate": "svelte-check --tsconfig ./tsconfig.json --ignore wordpress,node_modules",
		"prettier": "prettier --check --plugin-search-dir=. ./**/*.svelte",
		"prettier:fix": "prettier --write --plugin-search-dir=. ./**/*.svelte",
		"lint": "pnpm run prettier && echo 'Running eslint...' && eslint app/assets/src/js && pnpm run validate -- --threshold warning && echo '✔ prettier, eslint and svelte validate ran successfully.'",
		"lint:fix": "pnpm run prettier:fix && echo 'Running eslint...' && eslint app/assets/src/js --fix && pnpm run validate -- --threshold warning && echo '✔ prettier fix, eslint fix and svelte validate ran successfully.'",
		"clear-dist": "rm -rf app/assets/dist/*",
		"test-e2e:start": "npm --prefix tests/e2e run env-start && npm --prefix tests/e2e run tunnel-on",
		"test-e2e:run": "npm --prefix tests/e2e run test-e2e",
		"test-e2e:stop": "npm --prefix tests/e2e run env-stop && npm --prefix tests/e2e run tunnel-off",
		"test-e2e:decrypt-config": "npm --prefix tests/e2e run test-decrypt-config"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/jetpack-boost-production.git"
	},
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/issues"
	},
	"homepage": "https://jetpack.com/boost/",
	"engines": {
		"node": "^14.17.6 || ^16.7.0",
		"pnpm": "^6.5.0",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
