{
	"extends": "jetpack-js-tools/tsconfig.base.json",
	"include": [
		"app/assets/src/js/**/*",
		"app/features/image-guide/src/**/*",
		"../../js-packages/components/**/*",
		"packages/**/*"
	],
	"exclude": [ "node_modules/*", "app/assets/dist/*", "tests/e2e/*" ],
	"compilerOptions": {
		"types": [ "svelte" ],
		"typeRoots": [ "./node_modules/@types/", "./app/assets/src/js" ],
		"jsx": "react-jsx",
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": ".",
		"paths": {
			"@async-options/*": [ "packages/Async_Option/scripts/*" ]
		}
	}
}
