{
	"name": "@automattic/jetpack-components",
	"version": "0.15.0-alpha",
	"description": "Jetpack Components Package",
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@automattic/format-currency": "1.0.1",
		"@wordpress/browserslist-config": "4.1.2",
		"@wordpress/components": "19.10.0",
		"@wordpress/compose": "5.5.0",
		"@wordpress/date": "4.8.0",
		"@wordpress/i18n": "4.8.0",
		"@wordpress/icons": "8.4.0",
		"classnames": "2.3.1",
		"lodash": "4.17.21",
		"prop-types": "^15.7.2",
		"qrcode.react": "2.0.0"
	},
	"devDependencies": {
		"@automattic/jetpack-base-styles": "workspace:* || ^0.3",
		"@babel/core": "7.17.10",
		"@babel/preset-react": "7.16.7",
		"@storybook/addon-actions": "6.4.22",
		"@testing-library/react": "12.1.5",
		"@types/chai": "4.3.0",
		"@types/jest": "27.4.1",
		"@types/qrcode.react": "1.0.2",
		"@types/react": "17.0.44",
		"@types/react-dom": "17.0.15",
		"@types/react-test-renderer": "17.0.1",
		"@types/wordpress__components": "19.10.0",
		"jetpack-js-test-runner": "workspace:*",
		"nyc": "15.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-test-renderer": "17.0.2",
		"sass": "1.43.3",
		"storybook-addon-mock": "2.0.2",
		"typescript": "4.6.4"
	},
	"peerDependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"type": "module",
	"exports": {
		".": "./index.ts"
	},
	"sideEffects": [
		"*.css",
		"*.scss"
	],
	"scripts": {
		"build": "pnpm run compile-ts",
		"compile-ts": "tsc --pretty",
		"test": "NODE_ENV=test NODE_PATH=tests:. js-test-runner --jsdom --initfile=test-main.jsx 'glob:./!(node_modules)/**/test/*.[jt]sx'"
	},
	"engines": {
		"node": "^14.18.3 || ^16.13.2",
		"pnpm": "^6.32.3",
		"yarn": "use pnpm instead - see docs/yarn-upgrade.md"
	}
}
