{
	"extends": "jetpack-js-tools/tsconfig.tsc.json",
	"include": [ "./index.ts", "./tools/jp-redirect/index.ts" ],
	"compilerOptions": {
		"typeRoots": [ "./node_modules/@types/" ],
		"sourceMap": false,
		"outDir": "./build/",
		"target": "es2022",
		"rootDir": "./"
	}
}
